In [1]:
import csv
import os
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
National_data_2013 = 'C:/Users/kouam/mini_project/Project_work/Raw_Data_National/National_Data_2013.xlsx'
National_data_2014 = 'C:/Users/kouam/mini_project/Project_work/Raw_Data_National/National_Data_2014.xlsx'
National_data_2015=  'C:/Users/kouam/mini_project/Project_work/Raw_Data_National/National_Data_2015.xlsx'
National_data_2016 = 'C:/Users/kouam/mini_project/Project_work/Raw_Data_National/National_Data_2016.xlsx'
National_data_2017 = 'C:/Users/kouam/mini_project/Project_work/Raw_Data_National/National_Data_2017.xlsx'

In [3]:
National_2013_df = pd.read_excel(National_data_2013)
National_2014_df = pd.read_excel(National_data_2014)
National_2015_df = pd.read_excel(National_data_2015)
National_2016_df = pd.read_excel(National_data_2016)
National_2017_df = pd.read_excel(National_data_2017)

In [4]:
National_2013_copy_df = National_2013_df.dropna(axis=1, how='all')
National_2014_copy_df = National_2014_df.dropna(axis=1, how='all')
National_2015_copy_df = National_2015_df.dropna(axis=1, how='all')
National_2016_copy_df = National_2016_df.dropna(axis=1, how='all')
National_2017_copy_df = National_2017_df.dropna(axis=1, how='all')

In [5]:
National_2013_copy_df.fillna(0)
National_2014_copy_df.fillna(0)
National_2015_copy_df.fillna(0)
National_2016_copy_df.fillna(0)
National_2017_copy_df.fillna(0)

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90
0,13-1111,Management Analysts,detailed,659200,0.8,44.92,93440,0.4,22.66,29.62,39.64,53.17,73.18,47140,61610,82450,110600,152210
1,13-1161,Market Research Analysts and Marketing Special...,detailed,596450,0.8,34.35,71450,0.4,16.59,22.34,30.40,42.89,59.03,34510,46460,63230,89200,122770
2,13-2031,Budget Analysts,detailed,54550,1.0,37.83,78680,0.6,23.82,28.93,36.17,45.56,54.68,49540,60170,75240,94770,113740
3,13-2041,Credit Analysts,detailed,74850,1.7,39.86,82900,0.9,20.20,25.76,34.27,47.62,67.73,42010,53590,71290,99040,140880
4,13-2051,Financial Analysts,detailed,294110,1.3,47.80,99430,0.9,24.89,30.96,40.53,55.28,79.60,51780,64390,84300,114980,165580
5,15-1121,Computer Systems Analysts,detailed,581960,1.0,44.59,92740,0.3,25.84,32.82,42.44,54.11,67.24,53750,68260,88270,112540,139850
6,15-1122,Information Security Analysts,detailed,105250,2.2,47.93,99690,0.6,26.71,34.68,45.92,59.22,73.60,55560,72130,95510,123180,153090
7,15-2031,Operations Research Analysts,detailed,106050,2.2,41.59,86510,0.6,21.77,28.74,39.13,51.79,64.65,45270,59780,81390,107720,134470
8,27-3021,Broadcast News Analysts,detailed,5700,8.2,42.43,88250,3.1,12.75,17.33,30.24,49.95,94.00,26510,36050,62910,103900,195520

In [6]:
National_2013_copy_df.columns

Index(['OCC_CODE', 'OCC_TITLE', 'OCC_GROUP', 'TOT_EMP', 'EMP_PRSE', 'H_MEAN',
       'A_MEAN', 'MEAN_PRSE', 'H_PCT10', 'H_PCT25', 'H_MEDIAN', 'H_PCT75',
       'H_PCT90', 'A_PCT10', 'A_PCT25', 'A_MEDIAN', 'A_PCT75', 'A_PCT90'],
      dtype='object')

In [7]:
tot_emp_2017 = National_2017_copy_df["TOT_EMP"].sum()
tot_emp_2016 = National_2016_copy_df["TOT_EMP"].sum()
tot_emp_2015 = National_2015_copy_df["TOT_EMP"].sum()
tot_emp_2014 = National_2014_copy_df["TOT_EMP"].sum()
tot_emp_2013 = National_2013_copy_df["TOT_EMP"].sum()
total_emp_year = [tot_emp_2017,tot_emp_2016,tot_emp_2015,tot_emp_2014,tot_emp_2013]

In [8]:
hour_mean_2017 = National_2017_copy_df["H_MEAN"].mean()
hour_mean_2016 = National_2016_copy_df["H_MEAN"].mean()
hour_mean_2015 = National_2015_copy_df["H_MEAN"].mean()
hour_mean_2014 = National_2014_copy_df["H_MEAN"].mean()
hour_mean_2013 = National_2013_copy_df["H_MEAN"].mean()
hourlypay_mean_year = [hour_mean_2017,hour_mean_2016,hour_mean_2015,hour_mean_2014,hour_mean_2013]

In [9]:
hourpct10_mean_2017 = National_2017_copy_df["H_PCT10"].mean()
hourpct10_mean_2016 = National_2016_copy_df["H_PCT10"].mean()
hourpct10_mean_2015 = National_2015_copy_df["H_PCT10"].mean()
hourpct10_mean_2014 = National_2014_copy_df["H_PCT10"].mean()
hourpct10_mean_2013 = National_2013_copy_df["H_PCT10"].mean()
hourpct10_mean_year = [hourpct10_mean_2017,hourpct10_mean_2016,hourpct10_mean_2015,hourpct10_mean_2014,hourpct10_mean_2013]

In [10]:
hourpct25_mean_2017 = National_2017_copy_df["H_PCT25"].mean()
hourpct25_mean_2016 = National_2016_copy_df["H_PCT25"].mean()
hourpct25_mean_2015 = National_2015_copy_df["H_PCT25"].mean()
hourpct25_mean_2014 = National_2014_copy_df["H_PCT25"].mean()
hourpct25_mean_2013 = National_2013_copy_df["H_PCT25"].mean()
hourpct25_mean_year = [hourpct25_mean_2017,hourpct25_mean_2016,hourpct25_mean_2015,hourpct25_mean_2014,hourpct25_mean_2013]

In [11]:
hourpct75_mean_2017 = National_2017_copy_df["H_PCT75"].mean()
hourpct75_mean_2016 = National_2016_copy_df["H_PCT75"].mean()
hourpct75_mean_2015 = National_2015_copy_df["H_PCT75"].mean()
hourpct75_mean_2014 = National_2014_copy_df["H_PCT75"].mean()
hourpct75_mean_2013 = National_2013_copy_df["H_PCT75"].mean()
hourpct75_mean_year = [hourpct75_mean_2017,hourpct75_mean_2016,hourpct75_mean_2015,hourpct75_mean_2014,hourpct75_mean_2013]

In [12]:
# hourpct90_mean_2017 = National_2017_copy_df["H_PCT90"].mean()
# hourpct90_mean_2016 = National_2016_copy_df["H_PCT90"].mean()
# hourpct90_mean_2015 = National_2015_copy_df["H_PCT90"].mean()
# hourpct90_mean_2014 = National_2014_copy_df["H_PCT90"].mean()
# hourpct90_mean_2013 = National_2013_copy_df["H_PCT90"].mean()
# hourpct90_mean_year = [hourpct90_mean_2017,hourpct90_mean_2016,hourpct90_mean_2015,hourpct90_mean_2014,hourpct90_mean_2013]

In [13]:
annual_mean_2017 = National_2017_copy_df["A_MEAN"].mean()
annual_mean_2016 = National_2016_copy_df["A_MEAN"].mean()
annual_mean_2015 = National_2015_copy_df["A_MEAN"].mean()
annual_mean_2014 = National_2014_copy_df["A_MEAN"].mean()
annual_mean_2013 = National_2013_copy_df["A_MEAN"].mean()
annualpay_mean_year = [annual_mean_2017,annual_mean_2016,annual_mean_2015,annual_mean_2014,annual_mean_2013]

In [14]:
annualpct10_mean_2017 = National_2017_copy_df["A_PCT10"].mean()
annualpct10_mean_2016 = National_2016_copy_df["A_PCT10"].mean()
annualpct10_mean_2015 = National_2015_copy_df["A_PCT10"].mean()
annualpct10_mean_2014 = National_2014_copy_df["A_PCT10"].mean()
annualpct10_mean_2013 = National_2013_copy_df["A_PCT10"].mean()
annualpct10_mean_year = [annualpct10_mean_2017,annualpct10_mean_2016,annualpct10_mean_2015,annualpct10_mean_2014,annualpct10_mean_2013]

In [15]:
annualpct10_mean_2017 = National_2017_copy_df["A_PCT10"].mean()
annualpct10_mean_2016 = National_2016_copy_df["A_PCT10"].mean()
annualpct10_mean_2015 = National_2015_copy_df["A_PCT10"].mean()
annualpct10_mean_2014 = National_2014_copy_df["A_PCT10"].mean()
annualpct10_mean_2013 = National_2013_copy_df["A_PCT10"].mean()
annualpct10_mean_year = [hourpct10_mean_2017,hourpct10_mean_2016,hourpct10_mean_2015,hourpct10_mean_2014,hourpct10_mean_2013]

In [16]:
annualpct25_mean_2017 = National_2017_copy_df["A_PCT25"].mean()
annualpct25_mean_2016 = National_2016_copy_df["A_PCT25"].mean()
annualpct25_mean_2015 = National_2015_copy_df["A_PCT25"].mean()
annualpct25_mean_2014 = National_2014_copy_df["A_PCT25"].mean()
annualpct25_mean_2013 = National_2013_copy_df["A_PCT25"].mean()
annualpct25_mean_year = [annualpct10_mean_2017,annualpct10_mean_2016,annualpct10_mean_2015,annualpct10_mean_2014,annualpct10_mean_2013]

In [17]:
annualpct75_mean_2017 = National_2017_copy_df["A_PCT75"].mean()
annualpct75_mean_2016 = National_2016_copy_df["A_PCT75"].mean()
annualpct75_mean_2015 = National_2015_copy_df["A_PCT75"].mean()
annualpct75_mean_2014 = National_2014_copy_df["A_PCT75"].mean()
annualpct75_mean_2013 = National_2013_copy_df["A_PCT75"].mean()
annualpct75_mean_year = [annualpct75_mean_2017,annualpct75_mean_2016,annualpct75_mean_2015,annualpct75_mean_2014,annualpct75_mean_2013]

In [18]:
# annualpct90_mean_2017 = National_2017_copy_df["A_PCT90"].mean()
# annualpct90_mean_2016 = National_2016_copy_df["A_PCT90"].mean()
# annualpct90_mean_2015 = National_2015_copy_df["A_PCT90"].mean()
# annualpct90_mean_2014 = National_2014_copy_df["A_PCT90"].mean()
# annualpct90_mean_2013 = National_2013_copy_df["A_PCT90"].mean()
# annualpct90_mean_year = [annualpct90_mean_2017,annualpct90_mean_2016,annualpct90_mean_2015,annualpct90_mean_2014,annualpct90_mean_2013]

In [19]:
pd.options.display.float_format = '{:.2f}'.format
df = pd.DataFrame({"Year":["2017","2016","2015","2014","2013"],"Total_emp_year":total_emp_year,"Average Hourly Pay":hourlypay_mean_year,
                    "Average Hourly Pct10":hourpct10_mean_year,
                    "Average Hourly Pct25":hourpct25_mean_year,
                    "Average Hourly Pct75":hourpct75_mean_year,
#                     "Average Hourly Pct90": hourpct90_mean_year,
                   "Average Annual Pay":annualpay_mean_year,
                    "Average Annual Pct10":annualpct10_mean_year,
                    "Average Annual Pct25":annualpct25_mean_year,
                    "Average Annual Pct75":annualpct75_mean_year
                   #"Average Hourly Pct90": hourpct90_mean_year
                  })
df = df [["Year", "Total_emp_year","Average Hourly Pay","Average Annual Pay","Average Hourly Pct10","Average Hourly Pct25","Average Hourly Pct75",
        "Average Annual Pct10","Average Annual Pct25","Average Annual Pct75"]]

df

,Year,Total_emp_year,Average Hourly Pay,Average Annual Pay,Average Hourly Pct10,Average Hourly Pct25,Average Hourly Pct75,Average Annual Pct10,Average Annual Pct25,Average Annual Pct75
0,2017,2478120,42.37,88121.11,21.69,27.91,51.07,21.69,45118.89,106214.44
1,2016,2385610,41.06,85411.11,21.15,27.21,49.56,21.15,43997.78,103086.67
2,2015,2262160,41.07,85426.67,20.88,27.10,49.97,20.88,43425.56,103928.89
3,2014,2144490,39.96,83106.67,20.59,26.59,48.43,20.59,42823.33,100735.56
4,2013,2036710,39.39,81937.78,20.42,26.25,47.72,20.42,42480.00,99260.00