In [43]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [68]:
data_csv = "All_City_Data.csv"
data= pd.read_csv(data_csv)
data.head()

,ID,City,Job Wage (Avg),Number of Jobs,Population,Household Income (Avg)
0,10500,"Albany, GA",66783.33333,320,152440,57901
1,11180,"Ames, IA",69296.66667,600,96816,70682
2,31080,"Anaheim-Santa Ana-Irvine, CA",91886.25000,35420,13328261,95358
3,11260,"Anchorage, AK",84437.14286,1840,401499,102233
4,11500,"Anniston-Oxford-Jacksonville, AL",59123.33333,140,114980,58992

In [51]:
data['Job Wage Ratio'] = data['Job Wage (Avg)']/data['Household Income (Avg)']
per_capita = data['Population']/10000
data['Jobs Per Capita'] = data['Number of Jobs']/per_capita

In [52]:
data.head()

,ID,City,Job Wage (Avg),Number of Jobs,Population,Household Income (Avg),Job Wage Ratio,# of Jobs Per Capita,Rank,Jobs Per Capita
0,10500,"Albany, GA",66783.33333,320,152440,57901,1.153406,20.991866,1,20.991866
1,11180,"Ames, IA",69296.66667,600,96816,70682,0.980400,61.973228,2,61.973228
2,31080,"Anaheim-Santa Ana-Irvine, CA",91886.25000,35420,13328261,95358,0.963592,26.575110,3,26.575110
3,11260,"Anchorage, AK",84437.14286,1840,401499,102233,0.825928,45.828259,4,45.828259
4,11500,"Anniston-Oxford-Jacksonville, AL",59123.33333,140,114980,58992,1.002226,12.176031,5,12.176031

In [63]:
#creating scores dataframe to sort data dataframe multiple ways to get different scores information 

#Wage Ratio Score
wage_scores= data.sort_values("Job Wage Ratio", ascending=False)
wage_scores['Wage Ratio Rank'] = np.arange(1,121)
wage_scores.head()

,ID,City,Job Wage (Avg),Number of Jobs,Population,Household Income (Avg),Job Wage Ratio,# of Jobs Per Capita,Rank,Jobs Per Capita,Wage Ratio Rank
88,39460,"Punta Gorda, FL",96715.00000,140,178157,65643,1.473348,7.858237,89,7.858237,1
76,36100,"Ocala, FL",77635.00000,480,348139,54181,1.432882,13.787596,77,13.787596,2
27,19180,"Danville, IL",79390.00000,90,78560,56819,1.397244,11.456212,28,11.456212,3
26,19140,"Dalton, GA",80120.00000,540,144074,57870,1.384482,37.480739,27,37.480739,4
103,43420,"Sierra Vista-Douglas, AZ",72396.66667,1050,125355,55174,1.312152,83.762116,104,83.762116,5

In [62]:
#Jobs per capita score
jobs_percapita_scores = data.sort_values("Jobs Per Capita",ascending=False)
jobs_percapita_scores['Jobs Per Capita Rank']= np.arange(1,121)
jobs_percapita_scores.head()

,ID,City,Job Wage (Avg),Number of Jobs,Population,Household Income (Avg),Job Wage Ratio,# of Jobs Per Capita,Rank,Jobs Per Capita,Jobs Per Capita Rank
106,45220,"Tallahassee, FL",60561.42857,7000,379047,68357,0.885958,184.673668,107,184.673668,1
11,14010,"Bloomington, IL",77565.00000,3090,188847,81223,0.954963,163.624521,12,163.624521,2
95,41940,"San Jose-Sunnyvale-Santa Clara, CA",109998.75000,32540,1990910,145317,0.756957,163.442848,96,163.442848,3
92,40900,"Sacramento--Roseville--Arden-Arcade, CA",79155.00000,33750,2295233,88802,0.891365,147.043895,93,147.043895,4
34,19780,"Des Moines-West Des Moines, IA",76255.00000,9020,634740,85195,0.895064,142.105429,35,142.105429,5

In [66]:
#highest avg job wage dataframe
max_wage= data.sort_values("Job Wage (Avg)", ascending=False)
max_wage['Avg Wage Rank'] = np.arange(1,121)
max_wage.head()

,ID,City,Job Wage (Avg),Number of Jobs,Population,Household Income (Avg),Job Wage Ratio,# of Jobs Per Capita,Rank,Jobs Per Capita,Avg Wage Rank
95,41940,"San Jose-Sunnyvale-Santa Clara, CA",109998.75000,32540,1990910,145317,0.756957,163.442848,96,163.442848,1
88,39460,"Punta Gorda, FL",96715.00000,140,178157,65643,1.473348,7.858237,89,7.858237,2
2,31080,"Anaheim-Santa Ana-Irvine, CA",91886.25000,35420,13328261,95358,0.963592,26.575110,3,26.575110,3
71,34900,"Napa, CA",90797.50000,620,141649,106368,0.853617,43.770164,72,43.770164,4
55,26620,"Huntsville, AL",89672.85714,5230,449232,82195,1.090977,116.420914,56,116.420914,5

In [71]:
#highest number of jobs dataframe
max_job= data.sort_values("Number of Jobs", ascending=False)
max_job['# of Jobs Rank'] = np.arange(1,121)
max_job.head()

,ID,City,Job Wage (Avg),Number of Jobs,Population,Household Income (Avg),Avg Wage Rank,Jobs Per Capita Rank,Wage Ratio Rank,# of Jobs Rank
20,16980,"Chicago-Naperville-Arlington Heights, IL",74157.77778,82500,9546326,91509,52,12,111,1
6,12060,"Atlanta-Sandy Springs-Roswell, GA",78686.66667,60090,5795723,86546,35,10,91,2
82,38060,"Phoenix-Mesa-Scottsdale, AZ",66930.00000,38260,4648498,80235,84,16,103,3
2,31080,"Anaheim-Santa Ana-Irvine, CA",91886.25000,35420,13328261,95358,3,64,69,4
92,40900,"Sacramento--Roseville--Arden-Arcade, CA",79155.00000,33750,2295233,88802,32,4,94,5

In [72]:
data['Avg Wage Rank'] = max_wage['Avg Wage Rank']
data['Jobs Per Capita Rank'] = jobs_percapita_scores['Jobs Per Capita Rank']
data['Wage Ratio Rank'] = wage_scores['Wage Ratio Rank']
data['# of Jobs Rank']=max_job['# of Jobs Rank']

data.head()

,ID,City,Job Wage (Avg),Number of Jobs,Population,Household Income (Avg),Avg Wage Rank,Jobs Per Capita Rank,Wage Ratio Rank,# of Jobs Rank
0,10500,"Albany, GA",66783.33333,320,152440,57901,87,78,14,88
1,11180,"Ames, IA",69296.66667,600,96816,70682,74,23,63,69
2,31080,"Anaheim-Santa Ana-Irvine, CA",91886.25000,35420,13328261,95358,3,64,69,4
3,11260,"Anchorage, AK",84437.14286,1840,401499,102233,17,37,107,38
4,11500,"Anniston-Oxford-Jacksonville, AL",59123.33333,140,114980,58992,109,101,58,105

In [75]:
#total cityscore dataframe
data["Total City Score"]= data['Avg Wage Rank']+ data['Jobs Per Capita Rank']+ data['Wage Ratio Rank']+ data['# of Jobs Rank']
city_score= data.sort_values("Total City Score", ascending=True)
city_score.head(20)

,ID,City,Job Wage (Avg),Number of Jobs,Population,Household Income (Avg),Avg Wage Rank,Jobs Per Capita Rank,Wage Ratio Rank,# of Jobs Rank,Total City Score
55,26620,"Huntsville, AL",89672.85714,5230,449232,82195,5,8,31,20,64
23,17820,"Colorado Springs, CO",86667.50000,4690,710746,80759,13,21,39,23,96
52,25540,"Hartford-West Hartford-East Hartford, CT",89456.25000,13890,1210075,96040,6,9,85,10,110
79,37340,"Palm Bay-Melbourne-Titusville, FL",79081.42857,3100,577899,70367,33,27,21,29,110
33,19740,"Denver-Aurora-Lakewood, CO",88827.50000,28440,2851848,97172,8,11,89,7,115
94,41740,"San Diego-Carlsbad, CA",89126.25000,27580,3317200,96692,7,14,87,8,116
10,13820,"Birmingham-Hoover, AL",79627.77778,5820,1146888,74082,30,30,38,19,117
95,41940,"San Jose-Sunnyvale-Santa Clara, CA",109998.75000,32540,1990910,145317,1,3,115,6,125
9,12540,"Bakersfield, CA",82796.25000,2630,885086,67594,23,60,10,32,125
109,46060,"Tucson, AZ",74457.14286,4320,1012519,65881,50,40,17,24,131
103,43420,"Sierra Vista-Douglas, AZ",72396.66667,1050,125355,55174,59,13,5,55,132
92,40900,"Sacramento--Roseville--Arden-Arcade, CA",79155.00000,33750,2295233,88802,32,4,94,5,135
6,12060,"Atlanta-Sandy Springs-Roswell, GA",78686.66667,60090,5795723,86546,35,10,91,2,138
77,36740,"Orlando-Kissimmee-Sanford, FL",74745.55556,12680,2453333,71881,48,29,51,12,140
2,31080,"Anaheim-Santa Ana-Irvine, CA",91886.25000,35420,13328261,95358,3,64,69,4,140
11,14010,"Bloomington, IL",77565.00000,3090,188847,81223,40,2,74,30,146
25,18880,"Crestview-Fort Walton Beach-Destin, FL",77318.57143,2140,265355,77360,41,17,60,33,151
14,14860,"Bridgeport-Stamford-Norwalk, CT",84940.00000,11380,949191,143628,16,6,119,13,154
26,19140,"Dalton, GA",80120.00000,540,144074,57870,29,48,4,74,155
115,47580,"Warner Robins, GA",77821.66667,890,190068,69914,38,35,26,59,158

In [81]:
del city_score['index']
city_score

,ID,City,Job Wage (Avg),Number of Jobs,Population,Household Income (Avg),Avg Wage Rank,Jobs Per Capita Rank,Wage Ratio Rank,# of Jobs Rank,Total City Score
0,26620,"Huntsville, AL",89672.85714,5230,449232,82195,5,8,31,20,64
1,17820,"Colorado Springs, CO",86667.50000,4690,710746,80759,13,21,39,23,96
2,25540,"Hartford-West Hartford-East Hartford, CT",89456.25000,13890,1210075,96040,6,9,85,10,110
3,37340,"Palm Bay-Melbourne-Titusville, FL",79081.42857,3100,577899,70367,33,27,21,29,110
4,19740,"Denver-Aurora-Lakewood, CO",88827.50000,28440,2851848,97172,8,11,89,7,115
5,41740,"San Diego-Carlsbad, CA",89126.25000,27580,3317200,96692,7,14,87,8,116
6,13820,"Birmingham-Hoover, AL",79627.77778,5820,1146888,74082,30,30,38,19,117
7,41940,"San Jose-Sunnyvale-Santa Clara, CA",109998.75000,32540,1990910,145317,1,3,115,6,125
8,12540,"Bakersfield, CA",82796.25000,2630,885086,67594,23,60,10,32,125
9,46060,"Tucson, AZ",74457.14286,4320,1012519,65881,50,40,17,24,131
10,43420,"Sierra Vista-Douglas, AZ",72396.66667,1050,125355,55174,59,13,5,55,132
11,40900,"Sacramento--Roseville--Arden-Arcade, CA",79155.00000,33750,2295233,88802,32,4,94,5,135
12,12060,"Atlanta-Sandy Springs-Roswell, GA",78686.66667,60090,5795723,86546,35,10,91,2,138
13,36740,"Orlando-Kissimmee-Sanford, FL",74745.55556,12680,2453333,71881,48,29,51,12,140
14,31080,"Anaheim-Santa Ana-Irvine, CA",91886.25000,35420,13328261,95358,3,64,69,4,140
15,14010,"Bloomington, IL",77565.00000,3090,188847,81223,40,2,74,30,146
16,18880,"Crestview-Fort Walton Beach-Destin, FL",77318.57143,2140,265355,77360,41,17,60,33,151
17,14860,"Bridgeport-Stamford-Norwalk, CT",84940.00000,11380,949191,143628,16,6,119,13,154
18,19140,"Dalton, GA",80120.00000,540,144074,57870,29,48,4,74,155
19,47580,"Warner Robins, GA",77821.66667,890,190068,69914,38,35,26,59,158
20,19780,"Des Moines-West Des Moines, IA",76255.00000,9020,634740,85195,45,5,93,16,159
21,22220,"Fayetteville-Springdale-Rogers, AR-MO",73931.42857,3350,525176,73685,54,22,57,27,160
22,37100,"Oxnard-Thousand Oaks-Ventura, CA",87096.25000,5140,851096,105609,10,24,108,21,163
23,22660,"Fort Collins, CO",80602.85714,1800,338531,83934,28,28,70,39,165
24,35300,"New Haven, CT",83762.50000,3330,859973,87686,19,46,73,28,166
25,23540,"Gainesville, FL",70638.33333,1370,281551,62520,68,34,18,46,166
26,14500,"Boulder, CO",83103.75000,3750,321173,105099,21,7,114,26,168
27,12260,"Augusta-Richmond County, GA-SC",74331.25000,1640,594889,64651,51,61,15,42,169
28,40140,"Riverside-San Bernardino-Ontario, CA",78787.50000,10950,4523653,76407,34,70,52,15,171
29,16300,"Cedar Rapids, IA",76723.33333,2120,267925,80497,42,18,76,36,172
...,...,...,...,...,...,...,...,...,...,...,...
90,20940,"El Centro, CA",66406.66667,350,180980,63208,89,83,48,85,305
91,25260,"Hanford-Corcoran, CA",69926.66667,230,149797,67901,73,91,53,95,312
92,42340,"Savannah, GA",65875.71429,1010,383785,78870,91,66,102,56,315
93,33860,"Montgomery, AL",54715.00000,1320,373475,66848,115,50,109,49,323
94,38220,"Pine Bluff, AR",56110.00000,190,92412,51185,113,80,30,100,323
95,39140,"Prescott, AZ",67040.00000,280,224363,65804,83,100,54,92,329
96,22900,"Fort Smith, AR-OK",56897.50000,410,281032,53644,112,92,44,82,330
97,17660,"Coeur d'Alene, ID",64553.33333,320,153144,66843,99,79,66,87,331
98,38540,"Pocatello, ID",63985.00000,200,84379,64287,101,72,61,99,333
99,46660,"Valdosta, GA",65120.00000,100,144434,57866,96,110,20,110,336
100,20020,"Dothan, AL",64540.00000,100,147781,56872,100,111,16,109,336
101,42680,"Sebastian-Vero Beach, FL",72425.00000,200,151382,79585,58,98,90,96,342
102,40660,"Rome, GA",65240.00000,170,96620,66817,95,87,65,102,349
103,30300,"Lewiston, ID-WA",65340.00000,30,62406,58362,93,115,22,119,349
104,12020,"Athens-Clarke County, GA",58252.00000,510,205421,65420,111,69,95,75,350
105,16060,"Carbondale-Marion, IL",61655.00000,100,126672,55799,106,108,28,112,354
106,21820,"Fairbanks, AK",70800.00000,200,100602,87359,67,82,110,97,356
107,31460,"Madera, CA",65283.33333,170,154966,67604,94,106,67,103,370
108,33660,"Mobile, AL",55966.00000,570,414852,61800,114,96,92,71,373
109,11500,"Anniston-Oxford-Jacksonville, AL",59123.33333,140,114980,58992,109,101,58,105,373
110,23460,"Gadsden, AL",59840.00000,40,102726,55243,108,119,36,118,381
111,42700,"Sebring, FL",53140.00000,40,101558,48800,116,118,32,117,383
112,22520,"Florence-Muscle Shoals, AL",58400.00000,70,146646,57924,110,116,55,114,395
113,19300,"Daphne-Fairhope-Foley, AL",62445.00000,250,207509,74892,104,103,104,93,404
114,27980,"Kahului-Wailuku-Lahaina, HI",66596.66667,200,165472,98544,88,102,118,98,406
115,49700,"Yuba City, CA",48702.50000,330,171243,68476,119,84,117,86,406
116,12220,"Auburn-Opelika, AL",61960.00000,70,158983,64562,105,117,71,116,409
117,27860,"Jonesboro, AR",52293.33333,170,129789,60371,118,99,98,104,419
118,19500,"Decatur, IL",52980.00000,0,106651,62668,117,120,101,120,458
119,26140,"Homosassa Springs, FL",0.00000,70,142990,51521,120,114,120,115,469

In [83]:
city_score.to_csv("city_score_analysis.csv")